@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 0 65% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 10% 96%;
    --secondary-foreground: 0 0% 10%;

    --muted: 0 5% 95%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 75% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 5% 88%;
    --input: 0 5% 88%;
    --ring: 0 70% 40%;

    --radius: 0.75rem;

    --hero-gradient: linear-gradient(135deg, hsl(0 65% 52%), hsl(0 75% 58%));
    --warm-glow: 0 65% 52% / 0.15;
    --shadow-soft: 0 4px 20px hsl(0 65% 52% / 0.08);
    --shadow-strong: 0 10px 40px hsl(0 65% 52% / 0.15);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 0 0% 7%;
    --foreground: 0 0% 96%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 96%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 96%;

    --primary: 0 65% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 10% 15%;
    --secondary-foreground: 0 0% 96%;

    --muted: 0 5% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 75% 62%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 5% 20%;
    --input: 0 5% 20%;
    --ring: 0 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
