<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pempek Candi - Authentic Pempek Palembang</title>
    <meta name="description" content="Experience Authentic Pempek Palembang made with traditional recipes. Fresh handcrafted fish cakes with signature cuko sauce. Order online for delivery." />
    <meta name="author" content="Pempek Candi" />

    <meta property="og:title" content="Pempek Candi - Authentic Pempek Palembang" />
    <meta property="og:description" content="Experience Authentic Pempek Palembang made with traditional recipes. Fresh handcrafted fish cakes with signature cuko sauce." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
